attrs==23.2.0
bleach==6.1.0
bokeh==3.3.4
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
contourpy==1.2.0
fiona==1.9.5
geopandas==0.14.3
idna==3.6
Jinja2==3.1.3
linkify-it-py==2.0.3
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdit-py-plugins==0.4.0
mdurl==0.1.2
numpy==1.26.4
packaging==23.2
pandas==2.2.0
panel==1.3.8
param==2.0.2
pillow==10.2.0
pyarrow==15.0.0
pycountry==23.12.11
pyproj==3.6.1
python-dateutil==2.8.2
pytz==2024.1
pyviz_comms==3.0.1
PyYAML==6.0.1
requests==2.31.0
shapely==2.0.2
six==1.16.0
tornado==6.4
tqdm==4.66.2
typing_extensions==4.10.0
tzdata==2024.1
uc-micro-py==1.0.3
urllib3==2.2.1
webencodings==0.5.1
xyzservices==2023.10.1
